GOOGLE_CLIENT_ID=916133626312-fdq924bkeqacb4he2jvt7g83npbu56c6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ROOT_PATH=/auth-api
PORT=8080
DB_HOST=25.8.172.192
GOOGLE_REDIRECT_URI=http://hse-coursework-health.ru
AUTH_API_URL=http://auth-api:8081
DATA_COLLECTION_API_URL=http://data-collection-api:8082
REDIS_HOST=redis