GOOGLE_CLIENT_ID=916133626312-fdq924bkeqacb4he2jvt7g83npbu56c6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ROOT_PATH=/auth-api
PORT=8081
DB_HOST=localhost
GOOGLE_REDIRECT_URI=http://localhost:3000
AUTH_API_URL=http://localhost:8081
DATA_COLLECTION_API_URL=http://localhost:8082
REDIS_HOST=localhost